<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="WDD 230 Assignment Portal BYUI Winter 2023"/>
    <meta name="keywords" content="HTML, CSS, JavaScript"/>
    <meta name="author" content="Naomi Smith"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chamber of Commerce site Project Planning</title>
  </head>
  <header>
    <h1>Chamber of Commerce site Project Planning</h1>
    <p>By: Naomi Smith</p>
  </header>
  <body>
    <h1>Title</h1>
    <p>Hurricane Valley Chamber of Commerce</p>
      <!--Needs domain name-->
    <h1>Site Purpose</h1>
    <p>The purpose of this site is to </p>
    <h1>Logo</h1>
    <picture><img src="" alt=""></picture>
  </body>
 
  <footer>
    <footer>
        <p>|&#169; <span id="year"></span>|Naomi Smith|Utah|</p>
        <p id="time"></p>
    </footer>
    <script src="scripts/js.js"></script>
  </footer>
</html>
