<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Bountiful Foods</title>
    <meta name = "description" content ="Bountiful Foods" >
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
  </head>
  <body>
    <header>
      <img class="sm" src="images/facebook.png" alt="facebook">
      <img class="sm"src="images/inkedin.png" alt="inkedin">
      <img class="sm"src="images/instagram.png" alt="instagram">
      <img class="logo" src="images/Bountiful Foods.jpg" alt="logo">

      <h1><u>Bountiful Foods</u></h1>
        <nav>
            <ul class="navigation">
                <li><a id="menu" href="#"></a></li>
            <li><a href="index.html">Home</a></li>
                <li><a href="fresh.html">Fresh</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
 <main>
<hr>
<section>
  <h2><u>Summary: Vista,CA</u></h2>

</section>
<hr>
<section class="weather">
  <h2><u>Weather:</u></h2>
  <p>Temperature: <span id="current-temp"></span> &deg;F</p>
  <p>Current Condition:</p>
  <figure>
  <img src="" alt="" id="weather-icon"/>
  </figure>
  <p>Windchill: <span id="wind-chill"></span></p>
  <p>Humility: <span id="humility"></span> </p>
</section>
<hr>
<section>
  <h4><u>Number of Drinks(visits):</u></h4>
  <p class="visits"><span id="visits"></span></p>
</section>
<hr>
<footer>
  &#169;<span id="year"></span>|Bountiful Foods|Naomi Smith|WDD230 Final 
  <p>Come Visit: 3200 Rancho Carrizo Carlsbad CA 92009-2237 USA</p>
 
  <p>Last modification: <span id="date"></span> <span id="time"></span> </p> 
</footer>
<hr>
</main>
  </body>
  <script src="scripts/windchill.js"></script>
  <script src="scripts/vists.js"></script>
  <script src="scripts/bountiful.js"></script>
</html>